# Node.js Server
NODE_PORT = 3000
BASE_URL = "http://localhost:3000/"

# Postgres Database Credentials
# HOST = db for docker
HOST = <YOUR_DB_HOST>
DB_USER = <YOUR_DB_USER>
DB_PORT = <Database Port>
PASSWORD = <YOUR_DB_PASSWORD>
DATABASE_NAME = <YOUR_DB_NAME>

# JWT Authentication
SECRET_KEY = <YOUR_SECRET_KEY>
JWT_USER_EXPIRE_TIME = "2h"
VERIFICATION_EMAIL_EXPIRE_TIME = "10min"

# System E-mail Settings
USER = <YOUR_EMAIL>
PASS = <YOUR_EMAIL_PASSWORD>
SERVICE = <YOUR_EMAIL_SERVICE>
